html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: 400px;
  width: 250px;
  background-color: white;
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px;
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
}
img {
  border-radius: 50%;
  border: 3px green solid;
}
h1 {
  text-align: center;
  font-size: 24px;
}
#occupation {
  background-color: darkgray;
}

#brand {
  display: none;
}
p {
  margin: 4px 0;
}
#occupation,
#offer {
  padding: 4px 0;
}
#contact {
  display: flex;
}
#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact > p:first-child {
  background-color: lime;
}
#contact > p:last-child {
  background-color: green;
}

@media only screen and (min-width: 768px) {
  main {
    width: 600px;
    text-align: left;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 45% 55%;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
    
    
  }
  #status {
    grid-area: status;
    padding-right: 195px;
    color: gray;
  }
  #name {
    grid-area: name;
    text-align: left;
    
  }

  img {
    grid-area: img;
    margin: 0 auto;
  }
  #occupation {
    margin-bottom: 15px;
    padding-top: 35px;
    padding-left: 10px;
    background-color: whitesmoke;
  }

  #brand {
    grid-area: brand;
    display: inline;
    padding-left: 10px;


  }
  #brand > p {
    border-left: 3px green solid;
    padding: 0 10px 0 8px;
    color: gray;
  }
  #contact {
    grid-area: contact;
  
  }
  #offer {
    grid-area: offer;
    padding-left: 10px;
    font-size: 16px;

  }


}